amqp==1.4.9
anyjson==0.3.3
appnope==0.1.0
asn1crypto==0.22.0
astroid==1.5.3
attrs==16.3.0
Automat==0.5.0
autopep8==1.2.4
awscli==1.14.25
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
billiard==3.3.0.23
bleach==2.0.0
bokeh==0.11.1
botocore==1.8.29
bs4==0.0.1
celery==3.1.26.post2
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
click==6.7
climate==0.4.6
colorama==0.3.7
configparser==3.5.0
constantly==15.1.0
crypto==1.4.1
cryptography==1.8.1
cssselect==1.0.1
cycler==0.10.0
decorator==4.1.2
diff-match-patch==20121119
Django==1.11.11
django-celery==3.2.2
django-contrib-comments==1.8.0
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.0.0
django-reversion==2.0.13
django-siteuser==0.1.2
djangorestframework==3.6.3
docutils==0.14
downhill==0.4.0
entrypoints==0.2.3
enum34==1.1.6
et-xmlfile==1.0.1
face-recognition-models==0.3.0
Flask==0.12.2
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
gevent==1.2.2
greenlet==0.4.12
hep-ml==0.4.0
html5lib==0.999999999
httplib2==0.9.2
idna==2.5
image==1.5.5
incremental==16.10.1
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
Jinja2==2.9.6
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
kombu==3.0.37
lazy-object-proxy==1.3.1
locustio==0.8.1
lxml==3.8.0
MarkupSafe==1.0
matplotlib==1.5.1
mccabe==0.6.1
mistune==0.7.4
mpld3==0.2
msgpack-python==0.4.8
Naked==0.1.31
nbconvert==5.2.1
nbformat==4.4.0
neurolab==0.3.5
nose==1.3.7
nose-parameterized==0.5.0
notebook==4.2.1
numpy==1.13.1
odfpy==1.3.6
olefile==0.44
openpyxl==2.5.1
packaging==16.8
pandas==0.17.1
pandocfilters==1.4.2
parse==1.8.2
parsel==1.1.0
pathlib2==2.3.0
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
pika==0.10.0
Pillow==4.1.0
plac==0.9.6
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.2.3
pyasn1-modules==0.0.8
PyBrain==0.3
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
pylint==1.7.2
PyMySQL==0.7.11
pyOpenSSL==16.2.0
pyparsing==2.2.0
python-dateutil==2.6.1
python-memcached==1.58
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qrcode==5.3
qrcode-terminal==0.7
qtconsole==4.3.1
queuelib==1.4.2
redis==2.10.6
rep==0.6.6
requests==2.18.1
rsa==3.4.2
s3transfer==0.1.12
scandir==1.5
scikit-learn==0.17.1
scipy==0.19.1
Scrapy==1.4.0
selenium==3.8.0
service-identity==16.0.0
shellescape==3.4.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
socialoauth==0.3.3
sp==1.1.0
stevedore==1.28.0
tablib==0.12.1
TBB==0.1
terminado==0.6
testpath==0.3.1
theanets==0.7.3
Theano==0.8.2
tornado==4.5.1
traitlets==4.3.2
tushare==0.8.7
Twisted==17.1.0
unicodecsv==0.14.1
urllib==1.21.1
urllib3==1.21.1
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.13
widgetsnbextension==3.0.0
wrapt==1.10.10
xgboost==0.4a30
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.3.3
